<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,530)" to="(890,530)"/>
    <wire from="(820,240)" to="(940,240)"/>
    <wire from="(90,80)" to="(90,150)"/>
    <wire from="(480,390)" to="(800,390)"/>
    <wire from="(60,170)" to="(60,630)"/>
    <wire from="(340,210)" to="(340,420)"/>
    <wire from="(390,370)" to="(390,400)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(380,430)" to="(380,530)"/>
    <wire from="(330,220)" to="(490,220)"/>
    <wire from="(480,440)" to="(510,440)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(60,170)" to="(340,170)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(360,270)" to="(360,380)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(900,230)" to="(900,460)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(370,280)" to="(510,280)"/>
    <wire from="(890,470)" to="(890,530)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(120,80)" to="(120,130)"/>
    <wire from="(120,130)" to="(120,630)"/>
    <wire from="(500,240)" to="(500,430)"/>
    <wire from="(390,250)" to="(590,250)"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(340,420)" to="(400,420)"/>
    <wire from="(370,280)" to="(370,410)"/>
    <wire from="(360,130)" to="(360,270)"/>
    <wire from="(150,100)" to="(840,100)"/>
    <wire from="(150,100)" to="(150,630)"/>
    <wire from="(120,130)" to="(360,130)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(480,450)" to="(770,450)"/>
    <wire from="(60,80)" to="(60,170)"/>
    <wire from="(490,220)" to="(590,220)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(350,150)" to="(350,240)"/>
    <wire from="(820,220)" to="(840,220)"/>
    <wire from="(90,150)" to="(90,630)"/>
    <wire from="(870,470)" to="(890,470)"/>
    <wire from="(490,220)" to="(490,380)"/>
    <wire from="(510,280)" to="(510,440)"/>
    <wire from="(770,400)" to="(800,400)"/>
    <wire from="(340,170)" to="(340,210)"/>
    <wire from="(490,380)" to="(490,420)"/>
    <wire from="(350,240)" to="(500,240)"/>
    <wire from="(870,460)" to="(900,460)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(840,100)" to="(840,220)"/>
    <wire from="(510,280)" to="(590,280)"/>
    <wire from="(770,400)" to="(770,450)"/>
    <wire from="(820,230)" to="(900,230)"/>
    <wire from="(90,150)" to="(350,150)"/>
    <wire from="(390,250)" to="(390,370)"/>
    <comp lib="6" loc="(736,526)" name="Text">
      <a name="text" val="CD'S'"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(725,447)" name="Text">
      <a name="text" val="C'DS'"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(150,51)" name="Text">
      <a name="text" val="T"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(60,51)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(609,227)" name="Text">
      <a name="text" val="C'"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(1050,219)" name="Text">
      <a name="text" val="F = T(C'D'S + C'DS' + CD'S')"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(90,51)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(560,170)" name="ic7404"/>
    <comp lib="6" loc="(725,387)" name="Text">
      <a name="text" val="C'D'S"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(1110,130)" name="ic7408"/>
    <comp lib="6" loc="(120,51)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(990,370)" name="ic4075"/>
    <comp loc="(700,320)" name="ic7411"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(608,284)" name="Text">
      <a name="text" val="S'"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(609,256)" name="Text">
      <a name="text" val="D'"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ic7404">
    <a name="circuit" val="ic7404"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M106,50 Q96,72 86,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="101" stroke="#000000" stroke-width="2" width="91" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="95" y="98">IC 7404</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="64">1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="74">2</text>
      <circ-port height="8" pin="210,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="210,220" width="8" x="46" y="116"/>
      <circ-port height="8" pin="210,260" width="8" x="136" y="126"/>
      <circ-port height="8" pin="210,300" width="8" x="136" y="96"/>
      <circ-port height="8" pin="210,340" width="8" x="136" y="66"/>
      <circ-port height="10" pin="620,140" width="10" x="45" y="65"/>
      <circ-port height="10" pin="620,180" width="10" x="45" y="95"/>
      <circ-port height="10" pin="620,220" width="10" x="45" y="125"/>
      <circ-port height="10" pin="620,260" width="10" x="135" y="135"/>
      <circ-port height="10" pin="620,300" width="10" x="135" y="105"/>
      <circ-port height="10" pin="620,340" width="10" x="135" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="27"/>
    </appear>
    <wire from="(440,140)" to="(620,140)"/>
    <wire from="(440,180)" to="(620,180)"/>
    <wire from="(440,220)" to="(620,220)"/>
    <wire from="(440,260)" to="(620,260)"/>
    <wire from="(440,300)" to="(620,300)"/>
    <wire from="(440,340)" to="(620,340)"/>
    <wire from="(210,140)" to="(410,140)"/>
    <wire from="(210,180)" to="(410,180)"/>
    <wire from="(210,220)" to="(410,220)"/>
    <wire from="(210,260)" to="(410,260)"/>
    <wire from="(210,300)" to="(410,300)"/>
    <wire from="(210,340)" to="(410,340)"/>
    <comp lib="1" loc="(440,140)" name="NOT Gate"/>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="NOT Gate"/>
    <comp lib="1" loc="(440,220)" name="NOT Gate"/>
    <comp lib="1" loc="(440,180)" name="NOT Gate"/>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="NOT Gate"/>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="NOT Gate"/>
  </circuit>
  <circuit name="ic7411">
    <a name="circuit" val="ic7411"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M87,56 Q91,66 95,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="95" stroke="#000000" stroke-width="2" width="80" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="92" y="104">IC 7411</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="57" y="63">1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="58" y="73">2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="118" y="83">12</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="119" y="73">13</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="59" y="93">3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="59" y="103">4</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="59" y="113">5</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="59" y="123">6</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="120" y="113">11</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="120" y="123">10</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="120" y="132">9</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="120" y="142">8</text>
      <circ-port height="8" pin="170,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,170" width="8" x="126" y="66"/>
      <circ-port height="8" pin="170,210" width="8" x="46" y="86"/>
      <circ-port height="8" pin="170,240" width="8" x="46" y="96"/>
      <circ-port height="8" pin="170,270" width="8" x="46" y="106"/>
      <circ-port height="8" pin="170,310" width="8" x="126" y="106"/>
      <circ-port height="8" pin="170,340" width="8" x="126" y="116"/>
      <circ-port height="8" pin="170,370" width="8" x="126" y="126"/>
      <circ-port height="10" pin="630,140" width="10" x="125" y="75"/>
      <circ-port height="10" pin="630,240" width="10" x="45" y="115"/>
      <circ-port height="10" pin="630,340" width="10" x="125" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="7"/>
    </appear>
    <wire from="(170,140)" to="(390,140)"/>
    <wire from="(170,110)" to="(390,110)"/>
    <wire from="(170,170)" to="(390,170)"/>
    <wire from="(170,240)" to="(390,240)"/>
    <wire from="(170,210)" to="(390,210)"/>
    <wire from="(170,270)" to="(390,270)"/>
    <wire from="(170,340)" to="(390,340)"/>
    <wire from="(170,310)" to="(390,310)"/>
    <wire from="(170,370)" to="(390,370)"/>
    <wire from="(460,140)" to="(630,140)"/>
    <wire from="(460,240)" to="(630,240)"/>
    <wire from="(460,340)" to="(630,340)"/>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,140)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ic4075">
    <a name="circuit" val="ic4075"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,56 Q85,66 89,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="70" x="50" y="55"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="86" y="100">IC 4075</text>
      <circ-port height="8" pin="130,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,180" width="8" x="116" y="136"/>
      <circ-port height="8" pin="130,220" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,250" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,280" width="8" x="46" y="106"/>
      <circ-port height="8" pin="130,320" width="8" x="116" y="76"/>
      <circ-port height="8" pin="130,350" width="8" x="116" y="86"/>
      <circ-port height="8" pin="130,380" width="8" x="116" y="96"/>
      <circ-port height="10" pin="640,150" width="10" x="115" y="125"/>
      <circ-port height="10" pin="640,250" width="10" x="45" y="115"/>
      <circ-port height="10" pin="640,350" width="10" x="115" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="37"/>
    </appear>
    <wire from="(420,150)" to="(640,150)"/>
    <wire from="(420,250)" to="(640,250)"/>
    <wire from="(420,350)" to="(640,350)"/>
    <wire from="(130,150)" to="(350,150)"/>
    <wire from="(130,120)" to="(350,120)"/>
    <wire from="(130,180)" to="(350,180)"/>
    <wire from="(130,250)" to="(350,250)"/>
    <wire from="(130,220)" to="(350,220)"/>
    <wire from="(130,280)" to="(350,280)"/>
    <wire from="(130,350)" to="(350,350)"/>
    <wire from="(130,320)" to="(350,320)"/>
    <wire from="(130,380)" to="(350,380)"/>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="ic7408">
    <a name="circuit" val="ic7408"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M78,57 Q82,67 86,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="70" x="50" y="56"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="84" y="99">IC 7408</text>
      <circ-port height="8" pin="180,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,200" width="8" x="46" y="96"/>
      <circ-port height="8" pin="180,240" width="8" x="46" y="106"/>
      <circ-port height="8" pin="180,270" width="8" x="116" y="106"/>
      <circ-port height="8" pin="180,310" width="8" x="116" y="116"/>
      <circ-port height="8" pin="180,340" width="8" x="116" y="66"/>
      <circ-port height="8" pin="180,380" width="8" x="116" y="76"/>
      <circ-port height="10" pin="580,150" width="10" x="45" y="75"/>
      <circ-port height="10" pin="580,220" width="10" x="45" y="115"/>
      <circ-port height="10" pin="580,290" width="10" x="115" y="125"/>
      <circ-port height="10" pin="580,360" width="10" x="115" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="17"/>
    </appear>
    <wire from="(410,150)" to="(580,150)"/>
    <wire from="(410,220)" to="(580,220)"/>
    <wire from="(410,290)" to="(580,290)"/>
    <wire from="(410,360)" to="(580,360)"/>
    <wire from="(180,130)" to="(360,130)"/>
    <wire from="(180,170)" to="(360,170)"/>
    <wire from="(180,200)" to="(360,200)"/>
    <wire from="(180,240)" to="(360,240)"/>
    <wire from="(180,270)" to="(360,270)"/>
    <wire from="(180,310)" to="(360,310)"/>
    <wire from="(180,340)" to="(360,340)"/>
    <wire from="(180,380)" to="(360,380)"/>
    <comp lib="1" loc="(410,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
