<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,90)" to="(380,90)"/>
    <wire from="(210,380)" to="(530,380)"/>
    <wire from="(140,70)" to="(140,140)"/>
    <wire from="(730,210)" to="(780,210)"/>
    <wire from="(250,140)" to="(310,140)"/>
    <wire from="(300,250)" to="(480,250)"/>
    <wire from="(480,340)" to="(530,340)"/>
    <wire from="(350,210)" to="(660,210)"/>
    <wire from="(730,220)" to="(790,220)"/>
    <wire from="(80,80)" to="(80,230)"/>
    <wire from="(600,400)" to="(840,400)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(480,250)" to="(480,340)"/>
    <wire from="(340,110)" to="(380,110)"/>
    <wire from="(310,140)" to="(310,230)"/>
    <wire from="(350,120)" to="(350,210)"/>
    <wire from="(620,260)" to="(620,410)"/>
    <wire from="(440,350)" to="(530,350)"/>
    <wire from="(180,390)" to="(530,390)"/>
    <wire from="(780,40)" to="(780,210)"/>
    <wire from="(290,80)" to="(380,80)"/>
    <wire from="(790,220)" to="(790,330)"/>
    <wire from="(780,280)" to="(780,320)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(250,40)" to="(250,140)"/>
    <wire from="(640,150)" to="(850,150)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(110,70)" to="(110,110)"/>
    <wire from="(110,110)" to="(110,280)"/>
    <wire from="(290,60)" to="(570,60)"/>
    <wire from="(300,290)" to="(440,290)"/>
    <wire from="(770,340)" to="(840,340)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(140,240)" to="(140,550)"/>
    <wire from="(370,150)" to="(370,200)"/>
    <wire from="(270,50)" to="(270,110)"/>
    <wire from="(310,140)" to="(380,140)"/>
    <wire from="(610,220)" to="(660,220)"/>
    <wire from="(610,240)" to="(660,240)"/>
    <wire from="(110,280)" to="(230,280)"/>
    <wire from="(50,70)" to="(50,400)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(180,250)" to="(180,390)"/>
    <wire from="(110,280)" to="(110,550)"/>
    <wire from="(290,60)" to="(290,80)"/>
    <wire from="(140,140)" to="(250,140)"/>
    <wire from="(620,260)" to="(660,260)"/>
    <wire from="(320,90)" to="(320,240)"/>
    <wire from="(270,50)" to="(760,50)"/>
    <wire from="(50,400)" to="(50,550)"/>
    <wire from="(510,410)" to="(510,490)"/>
    <wire from="(210,290)" to="(210,380)"/>
    <wire from="(80,270)" to="(80,550)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(610,220)" to="(610,240)"/>
    <wire from="(760,50)" to="(760,200)"/>
    <wire from="(610,280)" to="(780,280)"/>
    <wire from="(50,400)" to="(530,400)"/>
    <wire from="(110,110)" to="(270,110)"/>
    <wire from="(610,240)" to="(610,280)"/>
    <wire from="(140,240)" to="(230,240)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(140,140)" to="(140,240)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(770,330)" to="(790,330)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(80,230)" to="(80,270)"/>
    <wire from="(730,200)" to="(760,200)"/>
    <wire from="(250,40)" to="(780,40)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(80,230)" to="(230,230)"/>
    <wire from="(80,270)" to="(230,270)"/>
    <wire from="(570,250)" to="(660,250)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(340,110)" to="(340,280)"/>
    <wire from="(80,80)" to="(290,80)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(570,60)" to="(570,250)"/>
    <wire from="(370,200)" to="(640,200)"/>
    <wire from="(440,290)" to="(440,350)"/>
    <wire from="(640,150)" to="(640,200)"/>
    <wire from="(770,320)" to="(780,320)"/>
    <wire from="(270,110)" to="(340,110)"/>
    <wire from="(510,490)" to="(840,490)"/>
    <comp lib="6" loc="(497,333)" name="Text">
      <a name="text" val="X'Z"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(950,260)" name="ic 7432"/>
    <comp loc="(990,160)" name="ic 7408"/>
    <comp lib="6" loc="(82,41)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(560,190)" name="ic 7408"/>
    <comp lib="6" loc="(896,156)" name="Text">
      <a name="text" val="D = Z'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(625,235)" name="Text">
      <a name="text" val="Y'Z'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(455,345)" name="Text">
      <a name="text" val="X'Y"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(934,406)" name="Text">
      <a name="text" val="B = X'Z + X'Y + XY'Z'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(142,41)" name="Text">
      <a name="text" val="Z"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(800,40)" name="ic 7404"/>
    <comp loc="(760,290)" name="ic 4075"/>
    <comp lib="0" loc="(850,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(380,197)" name="Text">
      <a name="text" val="Z'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(189,386)" name="Text">
      <a name="text" val="XZ"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(922,491)" name="Text">
      <a name="text" val="A = W + XZ + XY"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(112,41)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(840,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(330,105)" name="Text">
      <a name="text" val="X'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(776,236)" name="Text">
      <a name="text" val="YZ"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(358,208)" name="Text">
      <a name="text" val="Y'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(225,374)" name="Text">
      <a name="text" val="XY"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(640,276)" name="Text">
      <a name="text" val="XY'Z'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(910,343)" name="Text">
      <a name="text" val="C = Y'Z' + YZ"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(52,41)" name="Text">
      <a name="text" val="W"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="ic 4075">
    <a name="circuit" val="ic 4075"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M78,55 Q82,65 86,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="70" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="85" y="103">IC 4075</text>
      <circ-port height="8" pin="200,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,180" width="8" x="116" y="126"/>
      <circ-port height="8" pin="200,230" width="8" x="46" y="96"/>
      <circ-port height="8" pin="200,260" width="8" x="46" y="106"/>
      <circ-port height="8" pin="200,290" width="8" x="46" y="116"/>
      <circ-port height="8" pin="200,330" width="8" x="116" y="56"/>
      <circ-port height="8" pin="200,360" width="8" x="116" y="66"/>
      <circ-port height="8" pin="200,390" width="8" x="116" y="76"/>
      <circ-port height="10" pin="660,150" width="10" x="115" y="115"/>
      <circ-port height="10" pin="660,260" width="10" x="45" y="125"/>
      <circ-port height="10" pin="660,360" width="10" x="115" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="7"/>
    </appear>
    <wire from="(200,150)" to="(390,150)"/>
    <wire from="(200,120)" to="(390,120)"/>
    <wire from="(200,180)" to="(390,180)"/>
    <wire from="(200,260)" to="(390,260)"/>
    <wire from="(200,230)" to="(390,230)"/>
    <wire from="(200,290)" to="(390,290)"/>
    <wire from="(200,360)" to="(390,360)"/>
    <wire from="(200,330)" to="(390,330)"/>
    <wire from="(200,390)" to="(390,390)"/>
    <wire from="(460,150)" to="(660,150)"/>
    <wire from="(460,260)" to="(660,260)"/>
    <wire from="(460,360)" to="(660,360)"/>
    <comp lib="1" loc="(460,260)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ic 7408">
    <a name="circuit" val="ic 7408"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M78,56 Q82,66 86,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="70" x="50" y="56"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="86" y="96">IC 7408</text>
      <circ-port height="8" pin="250,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="250,240" width="8" x="46" y="96"/>
      <circ-port height="8" pin="250,280" width="8" x="46" y="106"/>
      <circ-port height="8" pin="250,310" width="8" x="116" y="96"/>
      <circ-port height="8" pin="250,350" width="8" x="116" y="106"/>
      <circ-port height="8" pin="250,390" width="8" x="116" y="56"/>
      <circ-port height="8" pin="250,430" width="8" x="116" y="66"/>
      <circ-port height="10" pin="610,180" width="10" x="45" y="75"/>
      <circ-port height="10" pin="610,260" width="10" x="45" y="115"/>
      <circ-port height="10" pin="610,330" width="10" x="115" y="115"/>
      <circ-port height="10" pin="610,410" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="377" y="17"/>
    </appear>
    <wire from="(250,160)" to="(410,160)"/>
    <wire from="(250,200)" to="(410,200)"/>
    <wire from="(250,240)" to="(410,240)"/>
    <wire from="(250,280)" to="(410,280)"/>
    <wire from="(250,310)" to="(410,310)"/>
    <wire from="(250,350)" to="(410,350)"/>
    <wire from="(250,390)" to="(410,390)"/>
    <wire from="(250,430)" to="(410,430)"/>
    <wire from="(460,180)" to="(610,180)"/>
    <wire from="(460,260)" to="(610,260)"/>
    <wire from="(460,330)" to="(610,330)"/>
    <wire from="(460,410)" to="(610,410)"/>
    <comp lib="0" loc="(610,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ic 7404">
    <a name="circuit" val="ic 7404"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M73,56 Q77,66 81,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="95" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="80" y="104">IC 7404</text>
      <circ-port height="8" pin="220,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,170" width="8" x="46" y="86"/>
      <circ-port height="8" pin="220,200" width="8" x="46" y="116"/>
      <circ-port height="8" pin="220,230" width="8" x="106" y="66"/>
      <circ-port height="8" pin="220,260" width="8" x="106" y="96"/>
      <circ-port height="8" pin="220,290" width="8" x="106" y="126"/>
      <circ-port height="10" pin="610,140" width="10" x="45" y="65"/>
      <circ-port height="10" pin="610,170" width="10" x="45" y="95"/>
      <circ-port height="10" pin="610,200" width="10" x="45" y="125"/>
      <circ-port height="10" pin="610,230" width="10" x="105" y="75"/>
      <circ-port height="10" pin="610,260" width="10" x="105" y="105"/>
      <circ-port height="10" pin="610,290" width="10" x="105" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="467" y="17"/>
    </appear>
    <wire from="(430,140)" to="(610,140)"/>
    <wire from="(430,170)" to="(610,170)"/>
    <wire from="(430,200)" to="(610,200)"/>
    <wire from="(430,230)" to="(610,230)"/>
    <wire from="(430,260)" to="(610,260)"/>
    <wire from="(430,290)" to="(610,290)"/>
    <wire from="(220,140)" to="(400,140)"/>
    <wire from="(220,170)" to="(400,170)"/>
    <wire from="(220,200)" to="(400,200)"/>
    <wire from="(220,230)" to="(400,230)"/>
    <wire from="(220,260)" to="(400,260)"/>
    <wire from="(220,290)" to="(400,290)"/>
    <comp lib="1" loc="(430,290)" name="NOT Gate"/>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="NOT Gate"/>
    <comp lib="1" loc="(430,200)" name="NOT Gate"/>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="NOT Gate"/>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="NOT Gate"/>
    <comp lib="1" loc="(430,140)" name="NOT Gate"/>
  </circuit>
  <circuit name="ic 7432">
    <a name="circuit" val="ic 7432"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,57 Q85,67 89,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="93" stroke="#000000" stroke-width="2" width="70" x="50" y="56"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="83" y="99">IC 7432</text>
      <circ-port height="8" pin="180,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,220" width="8" x="46" y="96"/>
      <circ-port height="8" pin="180,260" width="8" x="46" y="106"/>
      <circ-port height="8" pin="180,290" width="8" x="116" y="116"/>
      <circ-port height="8" pin="180,330" width="8" x="116" y="126"/>
      <circ-port height="8" pin="180,360" width="8" x="116" y="76"/>
      <circ-port height="8" pin="180,400" width="8" x="116" y="86"/>
      <circ-port height="10" pin="730,170" width="10" x="45" y="75"/>
      <circ-port height="10" pin="730,240" width="10" x="45" y="115"/>
      <circ-port height="10" pin="730,310" width="10" x="115" y="135"/>
      <circ-port height="10" pin="730,380" width="10" x="115" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="17"/>
    </appear>
    <wire from="(430,170)" to="(730,170)"/>
    <wire from="(430,240)" to="(730,240)"/>
    <wire from="(430,310)" to="(730,310)"/>
    <wire from="(430,380)" to="(730,380)"/>
    <wire from="(180,150)" to="(380,150)"/>
    <wire from="(180,190)" to="(380,190)"/>
    <wire from="(180,220)" to="(380,220)"/>
    <wire from="(180,260)" to="(380,260)"/>
    <wire from="(180,290)" to="(380,290)"/>
    <wire from="(180,330)" to="(380,330)"/>
    <wire from="(180,360)" to="(380,360)"/>
    <wire from="(180,400)" to="(380,400)"/>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
