<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 36"/>
    <wire from="(270,210)" to="(460,210)"/>
    <wire from="(410,510)" to="(460,510)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(340,220)" to="(460,220)"/>
    <wire from="(340,440)" to="(460,440)"/>
    <wire from="(340,640)" to="(340,650)"/>
    <wire from="(410,100)" to="(410,180)"/>
    <wire from="(540,500)" to="(540,530)"/>
    <wire from="(540,200)" to="(540,230)"/>
    <wire from="(320,330)" to="(320,550)"/>
    <wire from="(510,420)" to="(550,420)"/>
    <wire from="(320,550)" to="(320,650)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(510,530)" to="(540,530)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(410,400)" to="(410,510)"/>
    <wire from="(410,180)" to="(410,290)"/>
    <wire from="(320,650)" to="(340,650)"/>
    <wire from="(250,540)" to="(460,540)"/>
    <wire from="(250,540)" to="(250,650)"/>
    <wire from="(180,190)" to="(460,190)"/>
    <wire from="(540,500)" to="(570,500)"/>
    <wire from="(180,410)" to="(460,410)"/>
    <wire from="(250,650)" to="(250,690)"/>
    <wire from="(630,380)" to="(630,480)"/>
    <wire from="(340,440)" to="(340,610)"/>
    <wire from="(320,330)" to="(460,330)"/>
    <wire from="(320,550)" to="(460,550)"/>
    <wire from="(620,480)" to="(630,480)"/>
    <wire from="(270,320)" to="(460,320)"/>
    <wire from="(630,380)" to="(680,380)"/>
    <wire from="(630,340)" to="(680,340)"/>
    <wire from="(410,400)" to="(460,400)"/>
    <wire from="(410,180)" to="(460,180)"/>
    <wire from="(270,640)" to="(270,650)"/>
    <wire from="(630,250)" to="(630,340)"/>
    <wire from="(340,220)" to="(340,440)"/>
    <wire from="(550,420)" to="(550,460)"/>
    <wire from="(540,270)" to="(540,310)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(270,320)" to="(270,610)"/>
    <wire from="(250,650)" to="(270,650)"/>
    <wire from="(410,290)" to="(410,400)"/>
    <wire from="(730,360)" to="(760,360)"/>
    <wire from="(250,430)" to="(460,430)"/>
    <wire from="(270,210)" to="(270,320)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(180,520)" to="(460,520)"/>
    <wire from="(180,300)" to="(460,300)"/>
    <wire from="(320,650)" to="(320,690)"/>
    <wire from="(250,430)" to="(250,540)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <comp lib="1" loc="(620,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(730,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I 3"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I 2"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(340,610)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S 0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I 0"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(510,530)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,610)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I 1"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(250,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S 1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(620,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(404,841)" name="Text">
      <a name="text" val="4 By 1 Multiplexer with Enabler"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
  </circuit>
</project>
