<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 36"/>
    <wire from="(130,320)" to="(450,320)"/>
    <wire from="(130,320)" to="(130,390)"/>
    <wire from="(80,300)" to="(80,310)"/>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(80,310)" to="(450,310)"/>
    <wire from="(80,310)" to="(80,390)"/>
    <wire from="(170,450)" to="(410,450)"/>
    <wire from="(80,280)" to="(80,300)"/>
    <wire from="(370,390)" to="(470,390)"/>
    <wire from="(80,190)" to="(80,280)"/>
    <wire from="(130,290)" to="(130,320)"/>
    <wire from="(170,260)" to="(450,260)"/>
    <wire from="(130,250)" to="(130,290)"/>
    <wire from="(410,410)" to="(410,450)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(170,270)" to="(170,450)"/>
    <wire from="(470,330)" to="(470,390)"/>
    <wire from="(130,190)" to="(130,250)"/>
    <wire from="(130,250)" to="(450,250)"/>
    <wire from="(130,290)" to="(450,290)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(80,280)" to="(450,280)"/>
    <wire from="(80,300)" to="(450,300)"/>
    <wire from="(480,330)" to="(480,360)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(480,360)" to="(520,360)"/>
    <wire from="(170,270)" to="(450,270)"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(490,290)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ABC"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(307,62)" name="Text">
      <a name="text" val="8:1 Multiplexer"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
