<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,350)" to="(670,350)"/>
    <wire from="(230,310)" to="(420,310)"/>
    <wire from="(340,90)" to="(340,160)"/>
    <wire from="(190,20)" to="(190,90)"/>
    <wire from="(450,50)" to="(500,50)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(190,90)" to="(240,90)"/>
    <wire from="(240,180)" to="(240,320)"/>
    <wire from="(110,270)" to="(160,270)"/>
    <wire from="(450,50)" to="(450,80)"/>
    <wire from="(50,110)" to="(50,520)"/>
    <wire from="(50,110)" to="(150,110)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <wire from="(130,250)" to="(130,280)"/>
    <wire from="(150,210)" to="(250,210)"/>
    <wire from="(80,60)" to="(80,90)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(130,90)" to="(130,250)"/>
    <wire from="(480,110)" to="(480,210)"/>
    <wire from="(340,90)" to="(500,90)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(570,130)" to="(600,130)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(140,360)" to="(670,360)"/>
    <wire from="(230,280)" to="(440,280)"/>
    <wire from="(300,80)" to="(450,80)"/>
    <wire from="(460,60)" to="(460,100)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(150,290)" to="(150,340)"/>
    <wire from="(150,110)" to="(230,110)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(260,160)" to="(340,160)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(380,100)" to="(460,100)"/>
    <wire from="(150,340)" to="(290,340)"/>
    <wire from="(300,80)" to="(300,130)"/>
    <wire from="(220,130)" to="(290,130)"/>
    <wire from="(440,280)" to="(440,340)"/>
    <wire from="(140,300)" to="(140,360)"/>
    <wire from="(130,90)" to="(190,90)"/>
    <wire from="(450,80)" to="(500,80)"/>
    <wire from="(110,70)" to="(110,270)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(610,310)" to="(670,310)"/>
    <wire from="(80,90)" to="(130,90)"/>
    <wire from="(270,190)" to="(270,270)"/>
    <wire from="(290,130)" to="(290,340)"/>
    <wire from="(270,190)" to="(380,190)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(440,340)" to="(670,340)"/>
    <wire from="(460,60)" to="(500,60)"/>
    <wire from="(460,100)" to="(500,100)"/>
    <wire from="(380,100)" to="(380,190)"/>
    <wire from="(260,160)" to="(260,260)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(190,20)" to="(600,20)"/>
    <wire from="(150,110)" to="(150,210)"/>
    <wire from="(600,20)" to="(600,130)"/>
    <wire from="(740,310)" to="(770,310)"/>
    <wire from="(640,370)" to="(670,370)"/>
    <wire from="(250,70)" to="(250,180)"/>
    <wire from="(610,210)" to="(610,310)"/>
    <wire from="(740,320)" to="(830,320)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(420,310)" to="(420,350)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(80,90)" to="(80,520)"/>
    <wire from="(50,60)" to="(50,110)"/>
    <wire from="(770,310)" to="(770,430)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(110,70)" to="(250,70)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(640,370)" to="(640,430)"/>
    <wire from="(640,430)" to="(770,430)"/>
    <wire from="(570,120)" to="(650,120)"/>
    <wire from="(480,210)" to="(610,210)"/>
    <wire from="(110,270)" to="(110,520)"/>
    <wire from="(650,120)" to="(650,300)"/>
    <wire from="(240,90)" to="(240,150)"/>
    <comp lib="6" loc="(565,234)" name="Text">
      <a name="text" val="A'+B'+C'"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(322,153)" name="Text">
      <a name="text" val="B'"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp loc="(270,80)" name="ic7404"/>
    <comp lib="6" loc="(346,302)" name="Text">
      <a name="text" val="A+B+C"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(351,274)" name="Text">
      <a name="text" val="A+B'+C'"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp loc="(300,390)" name="ic4075"/>
    <comp lib="6" loc="(112,34)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(82,34)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(640,200)" name="ic4075"/>
    <comp lib="6" loc="(716,462)" name="Text">
      <a name="text" val="(A+B+C)(A+B'+C')(A'+B+C)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(682,114)" name="Text">
      <a name="text" val="A'+B+C'"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(353,354)" name="Text">
      <a name="text" val="A'+B+C"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(286,122)" name="Text">
      <a name="text" val="A'"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(363,183)" name="Text">
      <a name="text" val="C'"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp loc="(820,270)" name="ic7411"/>
    <comp lib="6" loc="(1088,327)" name="Text">
      <a name="text" val="F=(A+B+C)(A+B'+C')(A'+B+C)(A'+B+C')(A'+B'+C')"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(52,34)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ic7404">
    <a name="circuit" val="ic7404"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M74,56 Q78,66 82,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="87">IC 7404</text>
      <circ-port height="8" pin="110,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,180" width="8" x="46" y="116"/>
      <circ-port height="8" pin="110,210" width="8" x="106" y="56"/>
      <circ-port height="8" pin="110,240" width="8" x="106" y="86"/>
      <circ-port height="8" pin="110,270" width="8" x="106" y="116"/>
      <circ-port height="10" pin="510,120" width="10" x="45" y="65"/>
      <circ-port height="10" pin="510,150" width="10" x="45" y="95"/>
      <circ-port height="10" pin="510,180" width="10" x="45" y="125"/>
      <circ-port height="10" pin="510,210" width="10" x="105" y="65"/>
      <circ-port height="10" pin="510,240" width="10" x="105" y="95"/>
      <circ-port height="10" pin="510,270" width="10" x="105" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="17"/>
    </appear>
    <wire from="(110,120)" to="(300,120)"/>
    <wire from="(110,150)" to="(300,150)"/>
    <wire from="(110,180)" to="(300,180)"/>
    <wire from="(110,210)" to="(300,210)"/>
    <wire from="(110,240)" to="(300,240)"/>
    <wire from="(110,270)" to="(300,270)"/>
    <wire from="(330,120)" to="(510,120)"/>
    <wire from="(330,150)" to="(510,150)"/>
    <wire from="(330,180)" to="(510,180)"/>
    <wire from="(330,210)" to="(510,210)"/>
    <wire from="(330,240)" to="(510,240)"/>
    <wire from="(330,270)" to="(510,270)"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="NOT Gate"/>
    <comp lib="1" loc="(330,210)" name="NOT Gate"/>
    <comp lib="1" loc="(330,150)" name="NOT Gate"/>
    <comp lib="1" loc="(330,240)" name="NOT Gate"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="NOT Gate"/>
    <comp lib="1" loc="(330,120)" name="NOT Gate"/>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ic7411">
    <a name="circuit" val="ic7411"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M78,54 Q82,64 86,54" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="91" stroke="#000000" stroke-width="2" width="70" x="50" y="54"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="99">IC 7411</text>
      <circ-port height="8" pin="200,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,180" width="8" x="116" y="66"/>
      <circ-port height="8" pin="200,210" width="8" x="46" y="96"/>
      <circ-port height="8" pin="200,240" width="8" x="46" y="106"/>
      <circ-port height="8" pin="200,270" width="8" x="46" y="116"/>
      <circ-port height="8" pin="200,300" width="8" x="116" y="106"/>
      <circ-port height="8" pin="200,330" width="8" x="116" y="116"/>
      <circ-port height="8" pin="200,360" width="8" x="116" y="126"/>
      <circ-port height="10" pin="500,150" width="10" x="115" y="75"/>
      <circ-port height="10" pin="500,240" width="10" x="45" y="125"/>
      <circ-port height="10" pin="500,330" width="10" x="115" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="27"/>
    </appear>
    <wire from="(380,150)" to="(500,150)"/>
    <wire from="(380,240)" to="(500,240)"/>
    <wire from="(380,330)" to="(500,330)"/>
    <wire from="(200,270)" to="(310,270)"/>
    <wire from="(200,210)" to="(310,210)"/>
    <wire from="(200,360)" to="(310,360)"/>
    <wire from="(200,120)" to="(310,120)"/>
    <wire from="(200,150)" to="(310,150)"/>
    <wire from="(200,180)" to="(310,180)"/>
    <wire from="(200,240)" to="(310,240)"/>
    <wire from="(200,300)" to="(310,300)"/>
    <wire from="(200,330)" to="(310,330)"/>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ic4075">
    <a name="circuit" val="ic4075"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M77,56 Q81,66 85,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="70" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="101">IC 4075</text>
      <circ-port height="8" pin="100,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,140" width="8" x="116" y="136"/>
      <circ-port height="8" pin="100,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,210" width="8" x="46" y="96"/>
      <circ-port height="8" pin="100,240" width="8" x="46" y="106"/>
      <circ-port height="8" pin="100,280" width="8" x="116" y="66"/>
      <circ-port height="8" pin="100,310" width="8" x="116" y="76"/>
      <circ-port height="8" pin="100,340" width="8" x="116" y="86"/>
      <circ-port height="10" pin="400,110" width="10" x="115" y="125"/>
      <circ-port height="10" pin="400,210" width="10" x="45" y="115"/>
      <circ-port height="10" pin="400,310" width="10" x="115" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="207"/>
    </appear>
    <wire from="(280,110)" to="(400,110)"/>
    <wire from="(280,210)" to="(400,210)"/>
    <wire from="(280,310)" to="(400,310)"/>
    <wire from="(100,180)" to="(210,180)"/>
    <wire from="(100,110)" to="(210,110)"/>
    <wire from="(100,80)" to="(210,80)"/>
    <wire from="(100,140)" to="(210,140)"/>
    <wire from="(100,210)" to="(210,210)"/>
    <wire from="(100,240)" to="(210,240)"/>
    <wire from="(100,280)" to="(210,280)"/>
    <wire from="(100,310)" to="(210,310)"/>
    <wire from="(100,340)" to="(210,340)"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
