<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,310)" to="(780,310)"/>
    <wire from="(770,320)" to="(770,410)"/>
    <wire from="(420,490)" to="(720,490)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(140,80)" to="(140,110)"/>
    <wire from="(550,110)" to="(550,280)"/>
    <wire from="(190,190)" to="(190,350)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(170,160)" to="(260,160)"/>
    <wire from="(110,190)" to="(110,610)"/>
    <wire from="(190,350)" to="(340,350)"/>
    <wire from="(770,410)" to="(800,410)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(520,360)" to="(550,360)"/>
    <wire from="(340,410)" to="(550,410)"/>
    <wire from="(220,170)" to="(220,280)"/>
    <wire from="(400,360)" to="(400,400)"/>
    <wire from="(110,80)" to="(110,190)"/>
    <wire from="(110,190)" to="(190,190)"/>
    <wire from="(170,420)" to="(570,420)"/>
    <wire from="(520,290)" to="(780,290)"/>
    <wire from="(360,340)" to="(440,340)"/>
    <wire from="(360,280)" to="(440,280)"/>
    <wire from="(140,110)" to="(140,610)"/>
    <wire from="(360,280)" to="(360,340)"/>
    <wire from="(700,300)" to="(780,300)"/>
    <wire from="(390,170)" to="(390,360)"/>
    <wire from="(420,370)" to="(420,490)"/>
    <wire from="(330,170)" to="(390,170)"/>
    <wire from="(80,160)" to="(80,610)"/>
    <wire from="(520,380)" to="(700,380)"/>
    <wire from="(240,200)" to="(240,270)"/>
    <wire from="(170,160)" to="(170,420)"/>
    <wire from="(520,350)" to="(570,350)"/>
    <wire from="(360,110)" to="(550,110)"/>
    <wire from="(570,350)" to="(570,420)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(540,370)" to="(540,400)"/>
    <wire from="(340,350)" to="(440,350)"/>
    <wire from="(700,300)" to="(700,380)"/>
    <wire from="(400,360)" to="(440,360)"/>
    <wire from="(140,110)" to="(360,110)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(80,160)" to="(170,160)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(400,400)" to="(540,400)"/>
    <wire from="(220,280)" to="(360,280)"/>
    <wire from="(360,110)" to="(360,160)"/>
    <wire from="(190,190)" to="(260,190)"/>
    <wire from="(340,350)" to="(340,410)"/>
    <wire from="(550,360)" to="(550,410)"/>
    <wire from="(240,270)" to="(440,270)"/>
    <wire from="(770,320)" to="(780,320)"/>
    <wire from="(720,310)" to="(720,490)"/>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,130)" name="ic 7404"/>
    <comp lib="6" loc="(924,416)" name="Text">
      <a name="text" val="F=A'B'C+ABC'+A'BC'"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(80,52)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(620,482)" name="Text">
      <a name="text" val="A'BC'"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(140,52)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(624,375)" name="Text">
      <a name="text" val="ABC'"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(366,264)" name="Text">
      <a name="text" val="B'"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp loc="(880,260)" name="ic4075"/>
    <comp lib="6" loc="(344,303)" name="Text">
      <a name="text" val="A'"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp loc="(540,220)" name="ic7411"/>
    <comp lib="6" loc="(629,287)" name="Text">
      <a name="text" val="A'B'C"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(402,182)" name="Text">
      <a name="text" val="C'"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(800,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(110,52)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
  </circuit>
  <circuit name="ic7411">
    <a name="circuit" val="ic7411"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M84,56 Q88,66 92,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="128" stroke="#000000" stroke-width="2" width="80" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="115">IC 7411</text>
      <circ-port height="8" pin="200,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,180" width="8" x="126" y="66"/>
      <circ-port height="8" pin="200,210" width="8" x="46" y="126"/>
      <circ-port height="8" pin="200,240" width="8" x="46" y="136"/>
      <circ-port height="8" pin="200,270" width="8" x="46" y="146"/>
      <circ-port height="8" pin="200,300" width="8" x="126" y="136"/>
      <circ-port height="8" pin="200,330" width="8" x="126" y="146"/>
      <circ-port height="8" pin="200,360" width="8" x="126" y="156"/>
      <circ-port height="10" pin="500,150" width="10" x="125" y="75"/>
      <circ-port height="10" pin="500,240" width="10" x="45" y="155"/>
      <circ-port height="10" pin="500,330" width="10" x="125" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="7"/>
    </appear>
    <wire from="(380,150)" to="(500,150)"/>
    <wire from="(380,240)" to="(500,240)"/>
    <wire from="(380,330)" to="(500,330)"/>
    <wire from="(200,120)" to="(310,120)"/>
    <wire from="(200,150)" to="(310,150)"/>
    <wire from="(200,180)" to="(310,180)"/>
    <wire from="(200,210)" to="(310,210)"/>
    <wire from="(200,240)" to="(310,240)"/>
    <wire from="(200,270)" to="(310,270)"/>
    <wire from="(200,300)" to="(310,300)"/>
    <wire from="(200,330)" to="(310,330)"/>
    <wire from="(200,360)" to="(310,360)"/>
    <comp lib="1" loc="(380,240)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ic 7404">
    <a name="circuit" val="ic 7404"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M80,56 Q84,66 88,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="95" stroke="#000000" stroke-width="2" width="70" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="110">IC 7404</text>
      <circ-port height="8" pin="110,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,150" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,180" width="8" x="46" y="126"/>
      <circ-port height="8" pin="110,210" width="8" x="116" y="126"/>
      <circ-port height="8" pin="110,240" width="8" x="116" y="96"/>
      <circ-port height="8" pin="110,270" width="8" x="116" y="66"/>
      <circ-port height="10" pin="510,120" width="10" x="45" y="75"/>
      <circ-port height="10" pin="510,150" width="10" x="45" y="105"/>
      <circ-port height="10" pin="510,180" width="10" x="45" y="135"/>
      <circ-port height="10" pin="510,210" width="10" x="115" y="135"/>
      <circ-port height="10" pin="510,240" width="10" x="115" y="105"/>
      <circ-port height="10" pin="510,270" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="37"/>
    </appear>
    <wire from="(110,120)" to="(300,120)"/>
    <wire from="(110,150)" to="(300,150)"/>
    <wire from="(110,180)" to="(300,180)"/>
    <wire from="(110,210)" to="(300,210)"/>
    <wire from="(110,240)" to="(300,240)"/>
    <wire from="(110,270)" to="(300,270)"/>
    <wire from="(330,120)" to="(510,120)"/>
    <wire from="(330,150)" to="(510,150)"/>
    <wire from="(330,180)" to="(510,180)"/>
    <wire from="(330,210)" to="(510,210)"/>
    <wire from="(330,240)" to="(510,240)"/>
    <wire from="(330,270)" to="(510,270)"/>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="NOT Gate"/>
    <comp lib="1" loc="(330,240)" name="NOT Gate"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="NOT Gate"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="NOT Gate"/>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="NOT Gate"/>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="NOT Gate"/>
  </circuit>
  <circuit name="ic4075">
    <a name="circuit" val="ic4075"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M80,56 Q84,66 88,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="93" stroke="#000000" stroke-width="2" width="70" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="101">IC 4075</text>
      <circ-port height="8" pin="100,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,140" width="8" x="116" y="136"/>
      <circ-port height="8" pin="100,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,210" width="8" x="46" y="96"/>
      <circ-port height="8" pin="100,240" width="8" x="46" y="106"/>
      <circ-port height="8" pin="100,280" width="8" x="116" y="66"/>
      <circ-port height="8" pin="100,310" width="8" x="116" y="76"/>
      <circ-port height="8" pin="100,340" width="8" x="116" y="86"/>
      <circ-port height="10" pin="400,110" width="10" x="115" y="125"/>
      <circ-port height="10" pin="400,210" width="10" x="45" y="115"/>
      <circ-port height="10" pin="400,310" width="10" x="115" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
    </appear>
    <wire from="(280,110)" to="(400,110)"/>
    <wire from="(280,210)" to="(400,210)"/>
    <wire from="(280,310)" to="(400,310)"/>
    <wire from="(100,180)" to="(210,180)"/>
    <wire from="(100,110)" to="(210,110)"/>
    <wire from="(100,80)" to="(210,80)"/>
    <wire from="(100,140)" to="(210,140)"/>
    <wire from="(100,210)" to="(210,210)"/>
    <wire from="(100,240)" to="(210,240)"/>
    <wire from="(100,280)" to="(210,280)"/>
    <wire from="(100,310)" to="(210,310)"/>
    <wire from="(100,340)" to="(210,340)"/>
    <comp lib="1" loc="(280,110)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
