<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,310)" to="(230,440)"/>
    <wire from="(320,190)" to="(570,190)"/>
    <wire from="(170,420)" to="(170,490)"/>
    <wire from="(40,350)" to="(40,550)"/>
    <wire from="(390,280)" to="(570,280)"/>
    <wire from="(670,280)" to="(670,350)"/>
    <wire from="(310,370)" to="(310,390)"/>
    <wire from="(40,240)" to="(40,260)"/>
    <wire from="(110,370)" to="(110,390)"/>
    <wire from="(40,260)" to="(210,260)"/>
    <wire from="(80,310)" to="(120,310)"/>
    <wire from="(500,140)" to="(500,170)"/>
    <wire from="(170,420)" to="(210,420)"/>
    <wire from="(280,340)" to="(280,370)"/>
    <wire from="(90,320)" to="(90,410)"/>
    <wire from="(730,290)" to="(730,440)"/>
    <wire from="(200,440)" to="(230,440)"/>
    <wire from="(610,270)" to="(760,270)"/>
    <wire from="(80,440)" to="(110,440)"/>
    <wire from="(40,260)" to="(40,300)"/>
    <wire from="(730,290)" to="(760,290)"/>
    <wire from="(670,280)" to="(760,280)"/>
    <wire from="(250,240)" to="(250,350)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(40,300)" to="(120,300)"/>
    <wire from="(780,250)" to="(850,250)"/>
    <wire from="(200,440)" to="(200,490)"/>
    <wire from="(40,300)" to="(40,350)"/>
    <wire from="(610,180)" to="(680,180)"/>
    <wire from="(110,370)" to="(120,370)"/>
    <wire from="(110,390)" to="(310,390)"/>
    <wire from="(680,260)" to="(760,260)"/>
    <wire from="(590,290)" to="(590,340)"/>
    <wire from="(100,360)" to="(100,420)"/>
    <wire from="(500,170)" to="(570,170)"/>
    <wire from="(470,140)" to="(470,260)"/>
    <wire from="(610,440)" to="(730,440)"/>
    <wire from="(80,310)" to="(80,440)"/>
    <wire from="(620,350)" to="(620,360)"/>
    <wire from="(140,420)" to="(140,490)"/>
    <wire from="(320,190)" to="(320,320)"/>
    <wire from="(190,350)" to="(250,350)"/>
    <wire from="(620,350)" to="(670,350)"/>
    <wire from="(590,70)" to="(590,160)"/>
    <wire from="(40,50)" to="(40,70)"/>
    <wire from="(440,140)" to="(440,350)"/>
    <wire from="(280,340)" to="(390,340)"/>
    <wire from="(100,420)" to="(140,420)"/>
    <wire from="(40,70)" to="(590,70)"/>
    <wire from="(680,180)" to="(680,260)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(470,260)" to="(570,260)"/>
    <wire from="(590,380)" to="(590,420)"/>
    <wire from="(90,320)" to="(120,320)"/>
    <wire from="(410,140)" to="(410,430)"/>
    <wire from="(190,370)" to="(280,370)"/>
    <wire from="(410,430)" to="(570,430)"/>
    <wire from="(40,70)" to="(40,240)"/>
    <wire from="(210,260)" to="(210,300)"/>
    <wire from="(300,410)" to="(300,450)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(40,240)" to="(250,240)"/>
    <wire from="(90,410)" to="(300,410)"/>
    <wire from="(40,350)" to="(120,350)"/>
    <wire from="(110,440)" to="(110,490)"/>
    <wire from="(300,450)" to="(570,450)"/>
    <wire from="(440,350)" to="(570,350)"/>
    <wire from="(310,370)" to="(570,370)"/>
    <wire from="(390,280)" to="(390,340)"/>
    <wire from="(590,200)" to="(590,250)"/>
    <wire from="(590,460)" to="(590,510)"/>
    <wire from="(590,510)" to="(730,510)"/>
    <wire from="(190,320)" to="(320,320)"/>
    <wire from="(210,360)" to="(210,420)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <comp lib="3" loc="(610,440)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(410,113)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(169,529)" name="Text">
      <a name="text" val="B3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(610,180)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(39,26)" name="Text">
      <a name="text" val="M"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(470,113)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(610,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(610,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(500,113)" name="Text">
      <a name="text" val="A4"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(730,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(201,529)" name="Text">
      <a name="text" val="B4"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,260)" name="ic7486"/>
    <comp lib="6" loc="(139,529)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(440,113)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(109,529)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ic7486">
    <a name="circuit" val="ic7486"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,56 Q85,66 89,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="70" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="87" y="99">IC 7486</text>
      <circ-port height="8" pin="190,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,200" width="8" x="46" y="106"/>
      <circ-port height="8" pin="190,240" width="8" x="46" y="116"/>
      <circ-port height="8" pin="190,280" width="8" x="116" y="56"/>
      <circ-port height="8" pin="190,320" width="8" x="116" y="66"/>
      <circ-port height="8" pin="190,360" width="8" x="116" y="106"/>
      <circ-port height="8" pin="190,400" width="8" x="116" y="116"/>
      <circ-port height="10" pin="590,140" width="10" x="45" y="75"/>
      <circ-port height="10" pin="590,220" width="10" x="45" y="125"/>
      <circ-port height="10" pin="590,300" width="10" x="115" y="75"/>
      <circ-port height="10" pin="590,380" width="10" x="115" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="17"/>
    </appear>
    <wire from="(400,140)" to="(590,140)"/>
    <wire from="(400,220)" to="(590,220)"/>
    <wire from="(400,300)" to="(590,300)"/>
    <wire from="(400,380)" to="(590,380)"/>
    <wire from="(190,120)" to="(340,120)"/>
    <wire from="(190,160)" to="(340,160)"/>
    <wire from="(190,200)" to="(340,200)"/>
    <wire from="(190,240)" to="(340,240)"/>
    <wire from="(190,280)" to="(340,280)"/>
    <wire from="(190,320)" to="(340,320)"/>
    <wire from="(190,360)" to="(340,360)"/>
    <wire from="(190,400)" to="(340,400)"/>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
