<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,290)" to="(420,290)"/>
    <wire from="(360,330)" to="(420,330)"/>
    <wire from="(390,540)" to="(450,540)"/>
    <wire from="(350,80)" to="(350,150)"/>
    <wire from="(270,410)" to="(320,410)"/>
    <wire from="(420,500)" to="(420,510)"/>
    <wire from="(450,110)" to="(570,110)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(200,210)" to="(310,210)"/>
    <wire from="(350,410)" to="(350,430)"/>
    <wire from="(200,210)" to="(200,290)"/>
    <wire from="(510,70)" to="(510,90)"/>
    <wire from="(300,290)" to="(300,370)"/>
    <wire from="(450,220)" to="(450,430)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(170,300)" to="(170,390)"/>
    <wire from="(440,500)" to="(440,530)"/>
    <wire from="(440,100)" to="(540,100)"/>
    <wire from="(460,170)" to="(500,170)"/>
    <wire from="(460,450)" to="(500,450)"/>
    <wire from="(570,70)" to="(570,110)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(420,330)" to="(420,430)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(190,70)" to="(190,110)"/>
    <wire from="(330,390)" to="(330,430)"/>
    <wire from="(450,110)" to="(450,150)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(440,100)" to="(440,150)"/>
    <wire from="(360,340)" to="(440,340)"/>
    <wire from="(430,90)" to="(510,90)"/>
    <wire from="(430,90)" to="(430,150)"/>
    <wire from="(190,110)" to="(320,110)"/>
    <wire from="(300,370)" to="(370,370)"/>
    <wire from="(420,80)" to="(420,150)"/>
    <wire from="(420,220)" to="(420,290)"/>
    <wire from="(420,80)" to="(480,80)"/>
    <wire from="(500,170)" to="(550,170)"/>
    <wire from="(170,300)" to="(220,300)"/>
    <wire from="(390,540)" to="(390,550)"/>
    <wire from="(300,510)" to="(420,510)"/>
    <wire from="(480,70)" to="(480,80)"/>
    <wire from="(280,70)" to="(280,80)"/>
    <wire from="(430,280)" to="(430,430)"/>
    <wire from="(220,100)" to="(330,100)"/>
    <wire from="(320,410)" to="(320,430)"/>
    <wire from="(360,530)" to="(360,550)"/>
    <wire from="(430,500)" to="(430,520)"/>
    <wire from="(540,70)" to="(540,100)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(330,520)" to="(430,520)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(330,520)" to="(330,550)"/>
    <wire from="(440,340)" to="(440,430)"/>
    <wire from="(220,70)" to="(220,100)"/>
    <wire from="(500,170)" to="(500,450)"/>
    <wire from="(170,390)" to="(330,390)"/>
    <wire from="(250,90)" to="(340,90)"/>
    <wire from="(320,410)" to="(350,410)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(290,260)" to="(290,300)"/>
    <wire from="(320,110)" to="(320,150)"/>
    <wire from="(300,510)" to="(300,550)"/>
    <wire from="(340,390)" to="(340,430)"/>
    <wire from="(420,290)" to="(420,330)"/>
    <wire from="(450,500)" to="(450,540)"/>
    <wire from="(210,260)" to="(290,260)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(300,250)" to="(380,250)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(360,530)" to="(440,530)"/>
    <wire from="(330,100)" to="(330,150)"/>
    <wire from="(380,250)" to="(380,300)"/>
    <wire from="(340,90)" to="(340,150)"/>
    <wire from="(430,220)" to="(430,280)"/>
    <wire from="(280,80)" to="(350,80)"/>
    <wire from="(440,220)" to="(440,340)"/>
    <wire from="(360,280)" to="(430,280)"/>
    <comp lib="0" loc="(510,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,240)" name="ic7408"/>
    <comp lib="6" loc="(190,43)" name="Text">
      <a name="text" val="A4"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(251,43)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(500,120)" name="ic74283"/>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(130,335)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(480,240)" name="ic7432"/>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(510,43)" name="Text">
      <a name="text" val="B3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(541,43)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(220,43)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(571,43)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(591,176)" name="Text">
      <a name="text" val="C in"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(500,400)" name="ic74283"/>
    <comp lib="6" loc="(246,199)" name="Text">
      <a name="text" val="C out"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(137,172)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(480,43)" name="Text">
      <a name="text" val="B4"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(281,43)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="ic74283">
    <a name="circuit" val="ic74283"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M51,96 Q75,86 50,78" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="150" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="91">IC 74283</text>
      <circ-port height="8" pin="170,140" width="8" x="86" y="46"/>
      <circ-port height="8" pin="240,160" width="8" x="186" y="46"/>
      <circ-port height="8" pin="170,220" width="8" x="76" y="46"/>
      <circ-port height="8" pin="240,240" width="8" x="176" y="46"/>
      <circ-port height="8" pin="170,300" width="8" x="66" y="46"/>
      <circ-port height="8" pin="240,320" width="8" x="166" y="46"/>
      <circ-port height="8" pin="170,380" width="8" x="56" y="46"/>
      <circ-port height="8" pin="240,400" width="8" x="156" y="46"/>
      <circ-port height="10" pin="560,150" width="10" x="185" y="115"/>
      <circ-port height="10" pin="560,230" width="10" x="175" y="115"/>
      <circ-port height="10" pin="560,310" width="10" x="165" y="115"/>
      <circ-port height="10" pin="560,390" width="10" x="155" y="115"/>
      <circ-port height="8" pin="380,70" width="8" x="196" y="66"/>
      <circ-port height="10" pin="380,470" width="10" x="45" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="17"/>
    </appear>
    <wire from="(170,140)" to="(360,140)"/>
    <wire from="(170,220)" to="(360,220)"/>
    <wire from="(170,300)" to="(360,300)"/>
    <wire from="(170,380)" to="(360,380)"/>
    <wire from="(400,150)" to="(560,150)"/>
    <wire from="(400,230)" to="(560,230)"/>
    <wire from="(400,310)" to="(560,310)"/>
    <wire from="(400,390)" to="(560,390)"/>
    <wire from="(240,160)" to="(360,160)"/>
    <wire from="(240,240)" to="(360,240)"/>
    <wire from="(240,320)" to="(360,320)"/>
    <wire from="(240,400)" to="(360,400)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(380,330)" to="(380,370)"/>
    <wire from="(380,410)" to="(380,470)"/>
    <wire from="(380,70)" to="(380,130)"/>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(400,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(132,145)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(400,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(206,246)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(400,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(132,225)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(206,406)" name="Text">
      <a name="text" val="B4"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(132,385)" name="Text">
      <a name="text" val="A4"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(400,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(206,326)" name="Text">
      <a name="text" val="B3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(206,166)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(132,305)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ic7408">
    <a name="circuit" val="ic7408"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M69,56 Q73,66 77,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="85" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="76" y="99">IC 7408</text>
      <circ-port height="8" pin="270,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="270,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="270,200" width="8" x="46" y="106"/>
      <circ-port height="8" pin="270,240" width="8" x="46" y="116"/>
      <circ-port height="8" pin="270,270" width="8" x="96" y="106"/>
      <circ-port height="8" pin="270,310" width="8" x="96" y="116"/>
      <circ-port height="8" pin="270,340" width="8" x="96" y="56"/>
      <circ-port height="8" pin="270,380" width="8" x="96" y="66"/>
      <circ-port height="10" pin="530,150" width="10" x="45" y="75"/>
      <circ-port height="10" pin="530,220" width="10" x="45" y="125"/>
      <circ-port height="10" pin="530,290" width="10" x="95" y="125"/>
      <circ-port height="10" pin="530,360" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="17"/>
    </appear>
    <wire from="(270,130)" to="(350,130)"/>
    <wire from="(270,170)" to="(350,170)"/>
    <wire from="(270,200)" to="(350,200)"/>
    <wire from="(270,240)" to="(350,240)"/>
    <wire from="(270,270)" to="(350,270)"/>
    <wire from="(270,310)" to="(350,310)"/>
    <wire from="(270,340)" to="(350,340)"/>
    <wire from="(270,380)" to="(350,380)"/>
    <wire from="(400,150)" to="(530,150)"/>
    <wire from="(400,220)" to="(530,220)"/>
    <wire from="(400,290)" to="(530,290)"/>
    <wire from="(400,360)" to="(530,360)"/>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ic7432">
    <a name="circuit" val="ic7432"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,56 Q77,67 83,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="83" y="98">IC 7432</text>
      <circ-port height="8" pin="170,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,200" width="8" x="46" y="106"/>
      <circ-port height="8" pin="170,240" width="8" x="46" y="116"/>
      <circ-port height="8" pin="170,270" width="8" x="106" y="106"/>
      <circ-port height="8" pin="170,310" width="8" x="106" y="116"/>
      <circ-port height="8" pin="170,340" width="8" x="106" y="56"/>
      <circ-port height="8" pin="170,380" width="8" x="106" y="66"/>
      <circ-port height="10" pin="590,150" width="10" x="45" y="75"/>
      <circ-port height="10" pin="590,220" width="10" x="45" y="125"/>
      <circ-port height="10" pin="590,290" width="10" x="105" y="125"/>
      <circ-port height="10" pin="590,360" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="17"/>
    </appear>
    <wire from="(170,130)" to="(310,130)"/>
    <wire from="(170,170)" to="(310,170)"/>
    <wire from="(170,200)" to="(310,200)"/>
    <wire from="(170,240)" to="(310,240)"/>
    <wire from="(170,270)" to="(310,270)"/>
    <wire from="(170,310)" to="(310,310)"/>
    <wire from="(170,340)" to="(310,340)"/>
    <wire from="(170,380)" to="(310,380)"/>
    <wire from="(360,150)" to="(590,150)"/>
    <wire from="(360,220)" to="(590,220)"/>
    <wire from="(360,290)" to="(590,290)"/>
    <wire from="(360,360)" to="(590,360)"/>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
