<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M83,173 Q87,156 91,173" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="73" x="50" y="55"/>
      <circ-port height="8" pin="50,40" width="8" x="46" y="26"/>
      <circ-port height="8" pin="90,40" width="8" x="56" y="26"/>
      <circ-port height="8" pin="130,40" width="8" x="66" y="26"/>
      <circ-port height="10" pin="810,150" width="10" x="125" y="25"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="17"/>
    </appear>
    <wire from="(50,40)" to="(50,170)"/>
    <wire from="(290,360)" to="(290,430)"/>
    <wire from="(260,220)" to="(260,290)"/>
    <wire from="(440,300)" to="(500,300)"/>
    <wire from="(460,170)" to="(460,430)"/>
    <wire from="(50,170)" to="(50,430)"/>
    <wire from="(130,270)" to="(130,340)"/>
    <wire from="(260,220)" to="(440,220)"/>
    <wire from="(290,360)" to="(340,360)"/>
    <wire from="(440,100)" to="(610,100)"/>
    <wire from="(90,60)" to="(330,60)"/>
    <wire from="(290,430)" to="(460,430)"/>
    <wire from="(320,110)" to="(320,260)"/>
    <wire from="(300,120)" to="(470,120)"/>
    <wire from="(50,170)" to="(160,170)"/>
    <wire from="(620,140)" to="(620,230)"/>
    <wire from="(180,180)" to="(180,330)"/>
    <wire from="(90,40)" to="(90,60)"/>
    <wire from="(510,230)" to="(620,230)"/>
    <wire from="(610,100)" to="(610,130)"/>
    <wire from="(130,340)" to="(130,430)"/>
    <wire from="(160,230)" to="(450,230)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(180,330)" to="(340,330)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(590,130)" to="(610,130)"/>
    <wire from="(130,40)" to="(130,270)"/>
    <wire from="(470,120)" to="(470,280)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(590,140)" to="(620,140)"/>
    <wire from="(130,270)" to="(340,270)"/>
    <wire from="(130,340)" to="(340,340)"/>
    <wire from="(590,150)" to="(810,150)"/>
    <wire from="(450,230)" to="(450,270)"/>
    <wire from="(510,190)" to="(510,230)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(90,60)" to="(90,430)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(260,290)" to="(340,290)"/>
    <wire from="(330,60)" to="(330,110)"/>
    <wire from="(460,170)" to="(530,170)"/>
    <wire from="(160,170)" to="(160,230)"/>
    <wire from="(440,100)" to="(440,220)"/>
    <wire from="(500,180)" to="(500,300)"/>
    <comp lib="6" loc="(582,96)" name="Text">
      <a name="text" val="BC"/>
    </comp>
    <comp lib="6" loc="(190,324)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp loc="(180,40)" name="ic7404"/>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(486,314)" name="Text">
      <a name="text" val="AB'"/>
    </comp>
    <comp lib="6" loc="(90,17)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(430,230)" name="ic7408"/>
    <comp loc="(660,80)" name="ic7432"/>
    <comp lib="6" loc="(306,423)" name="Text">
      <a name="text" val="A'C"/>
    </comp>
    <comp lib="6" loc="(592,224)" name="Text">
      <a name="text" val="A'C+AB'"/>
    </comp>
    <comp lib="6" loc="(363,133)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(131,17)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(51,17)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(682,141)" name="Text">
      <a name="text" val="F=A'C+AB'+BC"/>
    </comp>
  </circuit>
  <circuit name="ic7408">
    <a name="circuit" val="ic7408"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M175,57 Q179,67 183,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="142" stroke="#000000" stroke-width="2" width="91" x="135" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="126">IC 7408</text>
      <circ-port height="8" pin="120,70" width="8" x="126" y="66"/>
      <circ-port height="8" pin="120,110" width="8" x="126" y="76"/>
      <circ-port height="8" pin="120,140" width="8" x="126" y="136"/>
      <circ-port height="8" pin="120,180" width="8" x="126" y="146"/>
      <circ-port height="8" pin="120,210" width="8" x="226" y="166"/>
      <circ-port height="8" pin="120,250" width="8" x="226" y="156"/>
      <circ-port height="8" pin="120,280" width="8" x="226" y="76"/>
      <circ-port height="8" pin="120,320" width="8" x="226" y="86"/>
      <circ-port height="10" pin="480,90" width="10" x="125" y="95"/>
      <circ-port height="10" pin="480,160" width="10" x="125" y="165"/>
      <circ-port height="10" pin="480,230" width="10" x="225" y="135"/>
      <circ-port height="10" pin="480,300" width="10" x="225" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="37"/>
    </appear>
    <wire from="(300,90)" to="(480,90)"/>
    <wire from="(300,160)" to="(480,160)"/>
    <wire from="(300,230)" to="(480,230)"/>
    <wire from="(300,300)" to="(480,300)"/>
    <wire from="(120,320)" to="(250,320)"/>
    <wire from="(120,280)" to="(250,280)"/>
    <wire from="(120,110)" to="(250,110)"/>
    <wire from="(120,70)" to="(250,70)"/>
    <wire from="(120,180)" to="(250,180)"/>
    <wire from="(120,140)" to="(250,140)"/>
    <wire from="(120,250)" to="(250,250)"/>
    <wire from="(120,210)" to="(250,210)"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ic7404">
    <a name="circuit" val="ic7404"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M208,93 Q215,112 223,93" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="116" stroke="#000000" stroke-width="2" width="100" x="165" y="93"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="156">IC 7404</text>
      <circ-port height="8" pin="100,90" width="8" x="156" y="116"/>
      <circ-port height="8" pin="100,120" width="8" x="156" y="146"/>
      <circ-port height="8" pin="100,150" width="8" x="156" y="176"/>
      <circ-port height="8" pin="100,180" width="8" x="266" y="176"/>
      <circ-port height="8" pin="100,210" width="8" x="266" y="146"/>
      <circ-port height="8" pin="100,240" width="8" x="266" y="116"/>
      <circ-port height="10" pin="450,90" width="10" x="155" y="125"/>
      <circ-port height="10" pin="450,120" width="10" x="155" y="155"/>
      <circ-port height="10" pin="450,150" width="10" x="155" y="185"/>
      <circ-port height="10" pin="450,180" width="10" x="265" y="185"/>
      <circ-port height="10" pin="450,210" width="10" x="265" y="155"/>
      <circ-port height="10" pin="450,240" width="10" x="265" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="47"/>
    </appear>
    <wire from="(300,90)" to="(450,90)"/>
    <wire from="(300,120)" to="(450,120)"/>
    <wire from="(300,150)" to="(450,150)"/>
    <wire from="(300,180)" to="(450,180)"/>
    <wire from="(300,210)" to="(450,210)"/>
    <wire from="(300,240)" to="(450,240)"/>
    <wire from="(100,90)" to="(270,90)"/>
    <wire from="(100,120)" to="(270,120)"/>
    <wire from="(100,150)" to="(270,150)"/>
    <wire from="(100,180)" to="(270,180)"/>
    <wire from="(100,210)" to="(270,210)"/>
    <wire from="(100,240)" to="(270,240)"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="NOT Gate"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="NOT Gate"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="NOT Gate"/>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="NOT Gate"/>
    <comp lib="1" loc="(300,180)" name="NOT Gate"/>
    <comp lib="1" loc="(300,210)" name="NOT Gate"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ic7432">
    <a name="circuit" val="ic7432"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M205,77 Q209,87 213,77" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="60" x="180" y="76"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="123">IC 7432</text>
      <circ-port height="8" pin="120,90" width="8" x="176" y="86"/>
      <circ-port height="8" pin="120,130" width="8" x="176" y="96"/>
      <circ-port height="8" pin="120,160" width="8" x="176" y="126"/>
      <circ-port height="8" pin="120,200" width="8" x="176" y="136"/>
      <circ-port height="8" pin="120,230" width="8" x="236" y="86"/>
      <circ-port height="8" pin="120,270" width="8" x="236" y="96"/>
      <circ-port height="8" pin="120,300" width="8" x="236" y="126"/>
      <circ-port height="8" pin="120,340" width="8" x="236" y="136"/>
      <circ-port height="10" pin="510,110" width="10" x="175" y="105"/>
      <circ-port height="10" pin="510,180" width="10" x="175" y="145"/>
      <circ-port height="10" pin="510,250" width="10" x="235" y="105"/>
      <circ-port height="10" pin="510,320" width="10" x="235" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="37"/>
    </appear>
    <wire from="(120,90)" to="(280,90)"/>
    <wire from="(120,130)" to="(280,130)"/>
    <wire from="(120,160)" to="(280,160)"/>
    <wire from="(120,200)" to="(280,200)"/>
    <wire from="(120,230)" to="(280,230)"/>
    <wire from="(120,270)" to="(280,270)"/>
    <wire from="(120,300)" to="(280,300)"/>
    <wire from="(120,340)" to="(280,340)"/>
    <wire from="(330,110)" to="(510,110)"/>
    <wire from="(330,180)" to="(510,180)"/>
    <wire from="(330,250)" to="(510,250)"/>
    <wire from="(330,320)" to="(510,320)"/>
    <comp lib="1" loc="(330,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
