<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(980,120)" to="(1030,120)"/>
    <wire from="(980,80)" to="(1030,80)"/>
    <wire from="(1280,250)" to="(1280,330)"/>
    <wire from="(930,630)" to="(1050,630)"/>
    <wire from="(910,350)" to="(1030,350)"/>
    <wire from="(1320,650)" to="(1360,650)"/>
    <wire from="(230,730)" to="(280,730)"/>
    <wire from="(230,770)" to="(280,770)"/>
    <wire from="(1140,100)" to="(1140,130)"/>
    <wire from="(1090,330)" to="(1280,330)"/>
    <wire from="(1360,750)" to="(1360,820)"/>
    <wire from="(930,310)" to="(1030,310)"/>
    <wire from="(890,80)" to="(930,80)"/>
    <wire from="(1280,250)" to="(1340,250)"/>
    <wire from="(1280,210)" to="(1340,210)"/>
    <wire from="(1230,150)" to="(1280,150)"/>
    <wire from="(470,780)" to="(470,870)"/>
    <wire from="(1090,210)" to="(1140,210)"/>
    <wire from="(470,740)" to="(510,740)"/>
    <wire from="(470,780)" to="(510,780)"/>
    <wire from="(1050,750)" to="(1130,750)"/>
    <wire from="(1050,710)" to="(1130,710)"/>
    <wire from="(600,760)" to="(600,800)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(980,80)" to="(980,120)"/>
    <wire from="(930,80)" to="(930,310)"/>
    <wire from="(910,190)" to="(910,350)"/>
    <wire from="(1230,670)" to="(1230,730)"/>
    <wire from="(1400,230)" to="(1470,230)"/>
    <wire from="(1230,670)" to="(1260,670)"/>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(160,350)" to="(230,350)"/>
    <wire from="(160,110)" to="(230,110)"/>
    <wire from="(1050,840)" to="(1260,840)"/>
    <wire from="(980,190)" to="(1030,190)"/>
    <wire from="(980,230)" to="(1030,230)"/>
    <wire from="(930,80)" to="(980,80)"/>
    <wire from="(1050,630)" to="(1050,710)"/>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(930,840)" to="(1050,840)"/>
    <wire from="(1190,730)" to="(1230,730)"/>
    <wire from="(1050,750)" to="(1050,840)"/>
    <wire from="(1320,820)" to="(1360,820)"/>
    <wire from="(550,250)" to="(610,250)"/>
    <wire from="(550,210)" to="(610,210)"/>
    <wire from="(180,630)" to="(230,630)"/>
    <wire from="(180,890)" to="(230,890)"/>
    <wire from="(670,230)" to="(730,230)"/>
    <wire from="(700,780)" to="(760,780)"/>
    <wire from="(600,800)" to="(640,800)"/>
    <wire from="(600,760)" to="(640,760)"/>
    <wire from="(1450,730)" to="(1510,730)"/>
    <wire from="(1230,730)" to="(1230,800)"/>
    <wire from="(370,670)" to="(370,750)"/>
    <wire from="(430,150)" to="(430,230)"/>
    <wire from="(430,230)" to="(430,310)"/>
    <wire from="(550,130)" to="(550,210)"/>
    <wire from="(550,250)" to="(550,330)"/>
    <wire from="(230,350)" to="(460,350)"/>
    <wire from="(230,110)" to="(460,110)"/>
    <wire from="(470,650)" to="(470,740)"/>
    <wire from="(1090,100)" to="(1140,100)"/>
    <wire from="(890,190)" to="(910,190)"/>
    <wire from="(370,750)" to="(370,850)"/>
    <wire from="(230,630)" to="(390,630)"/>
    <wire from="(230,890)" to="(390,890)"/>
    <wire from="(520,130)" to="(550,130)"/>
    <wire from="(980,190)" to="(980,230)"/>
    <wire from="(230,110)" to="(230,210)"/>
    <wire from="(230,630)" to="(230,730)"/>
    <wire from="(230,250)" to="(230,350)"/>
    <wire from="(340,750)" to="(370,750)"/>
    <wire from="(1360,650)" to="(1360,710)"/>
    <wire from="(370,670)" to="(390,670)"/>
    <wire from="(370,850)" to="(390,850)"/>
    <wire from="(520,330)" to="(550,330)"/>
    <wire from="(450,650)" to="(470,650)"/>
    <wire from="(570,760)" to="(600,760)"/>
    <wire from="(450,870)" to="(470,870)"/>
    <wire from="(1280,150)" to="(1280,210)"/>
    <wire from="(1230,800)" to="(1260,800)"/>
    <wire from="(1140,130)" to="(1170,130)"/>
    <wire from="(1140,170)" to="(1170,170)"/>
    <wire from="(1360,710)" to="(1390,710)"/>
    <wire from="(1360,750)" to="(1390,750)"/>
    <wire from="(910,190)" to="(980,190)"/>
    <wire from="(1140,170)" to="(1140,210)"/>
    <wire from="(230,770)" to="(230,890)"/>
    <wire from="(1050,630)" to="(1260,630)"/>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,760)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1230,150)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,100)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1320,650)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1450,730)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1400,230)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,730)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(414,586)" name="Text">
      <a name="text" val="XNOR using NAND:"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(760,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1320,820)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(373,37)" name="Text">
      <a name="text" val="XOR using NAND:"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(1470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,750)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,870)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,650)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1183,593)" name="Text">
      <a name="text" val="XNOR using NOR:"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(700,780)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1510,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1125,37)" name="Text">
      <a name="text" val="XOR using NOR:"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,890)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1090,330)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
