<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,770)" to="(140,770)"/>
    <wire from="(1090,170)" to="(1260,170)"/>
    <wire from="(1070,400)" to="(1110,400)"/>
    <wire from="(1070,360)" to="(1110,360)"/>
    <wire from="(890,440)" to="(950,440)"/>
    <wire from="(890,780)" to="(950,780)"/>
    <wire from="(540,350)" to="(600,350)"/>
    <wire from="(540,390)" to="(600,390)"/>
    <wire from="(540,690)" to="(600,690)"/>
    <wire from="(540,730)" to="(600,730)"/>
    <wire from="(230,770)" to="(280,770)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(270,370)" to="(270,390)"/>
    <wire from="(280,170)" to="(390,170)"/>
    <wire from="(140,620)" to="(140,640)"/>
    <wire from="(140,640)" to="(140,660)"/>
    <wire from="(950,660)" to="(990,660)"/>
    <wire from="(950,780)" to="(990,780)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(950,290)" to="(950,310)"/>
    <wire from="(950,310)" to="(950,330)"/>
    <wire from="(360,710)" to="(400,710)"/>
    <wire from="(140,620)" to="(170,620)"/>
    <wire from="(140,660)" to="(170,660)"/>
    <wire from="(890,620)" to="(910,620)"/>
    <wire from="(1070,310)" to="(1070,360)"/>
    <wire from="(80,350)" to="(170,350)"/>
    <wire from="(80,390)" to="(170,390)"/>
    <wire from="(280,690)" to="(300,690)"/>
    <wire from="(280,730)" to="(300,730)"/>
    <wire from="(950,290)" to="(980,290)"/>
    <wire from="(950,330)" to="(980,330)"/>
    <wire from="(1040,440)" to="(1070,440)"/>
    <wire from="(540,170)" to="(610,170)"/>
    <wire from="(1080,680)" to="(1110,680)"/>
    <wire from="(1080,720)" to="(1110,720)"/>
    <wire from="(640,170)" to="(710,170)"/>
    <wire from="(1170,700)" to="(1260,700)"/>
    <wire from="(280,640)" to="(280,690)"/>
    <wire from="(910,620)" to="(910,740)"/>
    <wire from="(950,660)" to="(950,780)"/>
    <wire from="(1080,640)" to="(1080,680)"/>
    <wire from="(1080,720)" to="(1080,760)"/>
    <wire from="(980,150)" to="(1030,150)"/>
    <wire from="(980,190)" to="(1030,190)"/>
    <wire from="(80,640)" to="(140,640)"/>
    <wire from="(890,310)" to="(950,310)"/>
    <wire from="(230,640)" to="(280,640)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(140,750)" to="(140,770)"/>
    <wire from="(140,770)" to="(140,790)"/>
    <wire from="(950,420)" to="(950,440)"/>
    <wire from="(950,440)" to="(950,460)"/>
    <wire from="(980,150)" to="(980,170)"/>
    <wire from="(980,170)" to="(980,190)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(80,170)" to="(180,170)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(140,750)" to="(170,750)"/>
    <wire from="(140,790)" to="(170,790)"/>
    <wire from="(1170,380)" to="(1250,380)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(890,170)" to="(980,170)"/>
    <wire from="(950,420)" to="(980,420)"/>
    <wire from="(950,460)" to="(980,460)"/>
    <wire from="(280,730)" to="(280,770)"/>
    <wire from="(1040,310)" to="(1070,310)"/>
    <wire from="(650,370)" to="(720,370)"/>
    <wire from="(650,710)" to="(720,710)"/>
    <wire from="(1050,640)" to="(1080,640)"/>
    <wire from="(1050,760)" to="(1080,760)"/>
    <wire from="(1070,400)" to="(1070,440)"/>
    <wire from="(880,170)" to="(890,170)"/>
    <wire from="(910,740)" to="(990,740)"/>
    <wire from="(910,620)" to="(990,620)"/>
    <comp lib="0" loc="(890,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,170)" name="NOT Gate"/>
    <comp lib="1" loc="(350,370)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1170,700)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1040,440)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(233,61)" name="Text">
      <a name="text" val="Equivalent Gates in NAND"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(650,710)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1170,380)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1059,51)" name="Text">
      <a name="text" val="Equivalent Gates in NOR"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(1040,310)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,710)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,760)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,770)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1050,640)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(625,57)" name="Text">
      <a name="text" val="Basic Gates"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1090,170)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
