<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,290)" to="(540,290)"/>
    <wire from="(260,440)" to="(310,440)"/>
    <wire from="(260,460)" to="(310,460)"/>
    <wire from="(280,560)" to="(400,560)"/>
    <wire from="(250,250)" to="(300,250)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(380,460)" to="(380,470)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(260,440)" to="(260,460)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(210,190)" to="(380,190)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(90,470)" to="(90,620)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(90,470)" to="(310,470)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(280,480)" to="(310,480)"/>
    <wire from="(360,420)" to="(390,420)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(120,240)" to="(120,420)"/>
    <wire from="(350,250)" to="(430,250)"/>
    <wire from="(350,270)" to="(430,270)"/>
    <wire from="(60,110)" to="(60,230)"/>
    <wire from="(120,110)" to="(120,240)"/>
    <wire from="(60,230)" to="(60,620)"/>
    <wire from="(120,420)" to="(120,620)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(120,240)" to="(300,240)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(60,230)" to="(300,230)"/>
    <wire from="(280,480)" to="(280,560)"/>
    <wire from="(360,480)" to="(470,480)"/>
    <wire from="(120,420)" to="(280,420)"/>
    <wire from="(400,460)" to="(400,560)"/>
    <wire from="(210,290)" to="(300,290)"/>
    <wire from="(280,430)" to="(310,430)"/>
    <wire from="(430,280)" to="(430,440)"/>
    <wire from="(210,190)" to="(210,290)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(90,110)" to="(90,470)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(350,280)" to="(430,280)"/>
    <wire from="(390,420)" to="(470,420)"/>
    <wire from="(470,420)" to="(470,480)"/>
    <wire from="(360,440)" to="(430,440)"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,380)" name="ic7400"/>
    <comp lib="6" loc="(268,453)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,190)" name="ic7400"/>
    <comp lib="6" loc="(495,429)" name="Text">
      <a name="text" val="BC'"/>
    </comp>
    <comp lib="6" loc="(87,80)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(598,294)" name="Text">
      <a name="text" val="F=AC+BC'"/>
    </comp>
    <comp lib="6" loc="(116,82)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(396,211)" name="Text">
      <a name="text" val="AC"/>
    </comp>
    <comp lib="6" loc="(59,80)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
  <circuit name="ic7400">
    <a name="circuit" val="ic7400"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="91" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="94">IC 7400</text>
      <circ-port height="8" pin="150,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,230" width="8" x="46" y="96"/>
      <circ-port height="8" pin="150,270" width="8" x="46" y="106"/>
      <circ-port height="8" pin="150,310" width="8" x="96" y="96"/>
      <circ-port height="8" pin="150,350" width="8" x="96" y="106"/>
      <circ-port height="8" pin="150,390" width="8" x="96" y="56"/>
      <circ-port height="8" pin="150,430" width="8" x="96" y="66"/>
      <circ-port height="10" pin="470,170" width="10" x="45" y="75"/>
      <circ-port height="10" pin="470,250" width="10" x="45" y="115"/>
      <circ-port height="10" pin="470,330" width="10" x="95" y="115"/>
      <circ-port height="10" pin="470,410" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="17"/>
    </appear>
    <wire from="(340,170)" to="(470,170)"/>
    <wire from="(340,250)" to="(470,250)"/>
    <wire from="(340,330)" to="(470,330)"/>
    <wire from="(340,410)" to="(470,410)"/>
    <wire from="(150,150)" to="(280,150)"/>
    <wire from="(150,190)" to="(280,190)"/>
    <wire from="(150,230)" to="(280,230)"/>
    <wire from="(150,270)" to="(280,270)"/>
    <wire from="(150,310)" to="(280,310)"/>
    <wire from="(150,350)" to="(280,350)"/>
    <wire from="(150,390)" to="(280,390)"/>
    <wire from="(150,430)" to="(280,430)"/>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
