<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,250)" to="(420,320)"/>
    <wire from="(390,240)" to="(450,240)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(460,500)" to="(460,510)"/>
    <wire from="(760,250)" to="(760,320)"/>
    <wire from="(590,500)" to="(630,500)"/>
    <wire from="(630,500)" to="(630,590)"/>
    <wire from="(740,330)" to="(780,330)"/>
    <wire from="(760,250)" to="(800,250)"/>
    <wire from="(440,490)" to="(440,570)"/>
    <wire from="(740,170)" to="(740,250)"/>
    <wire from="(440,490)" to="(480,490)"/>
    <wire from="(910,260)" to="(930,260)"/>
    <wire from="(90,180)" to="(90,790)"/>
    <wire from="(590,490)" to="(740,490)"/>
    <wire from="(780,330)" to="(800,330)"/>
    <wire from="(740,250)" to="(760,250)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(420,590)" to="(630,590)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(420,420)" to="(420,590)"/>
    <wire from="(910,240)" to="(1070,240)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(930,190)" to="(930,250)"/>
    <wire from="(90,180)" to="(230,180)"/>
    <wire from="(610,510)" to="(610,570)"/>
    <wire from="(790,310)" to="(800,310)"/>
    <wire from="(160,260)" to="(160,320)"/>
    <wire from="(420,420)" to="(480,420)"/>
    <wire from="(90,110)" to="(90,180)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(260,80)" to="(440,80)"/>
    <wire from="(390,180)" to="(440,180)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(460,50)" to="(460,190)"/>
    <wire from="(930,260)" to="(930,390)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(780,260)" to="(780,330)"/>
    <wire from="(120,110)" to="(120,510)"/>
    <wire from="(440,570)" to="(610,570)"/>
    <wire from="(220,50)" to="(460,50)"/>
    <wire from="(760,320)" to="(800,320)"/>
    <wire from="(160,110)" to="(160,260)"/>
    <wire from="(160,320)" to="(160,790)"/>
    <wire from="(260,80)" to="(260,170)"/>
    <wire from="(120,510)" to="(120,790)"/>
    <wire from="(790,310)" to="(790,390)"/>
    <wire from="(780,190)" to="(930,190)"/>
    <wire from="(910,250)" to="(930,250)"/>
    <wire from="(440,80)" to="(440,180)"/>
    <wire from="(390,170)" to="(740,170)"/>
    <wire from="(590,510)" to="(610,510)"/>
    <wire from="(780,260)" to="(800,260)"/>
    <wire from="(780,240)" to="(800,240)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(740,330)" to="(740,490)"/>
    <wire from="(120,510)" to="(460,510)"/>
    <wire from="(160,260)" to="(230,260)"/>
    <wire from="(450,240)" to="(450,430)"/>
    <wire from="(790,390)" to="(930,390)"/>
    <wire from="(780,190)" to="(780,240)"/>
    <wire from="(390,190)" to="(460,190)"/>
    <wire from="(220,50)" to="(220,240)"/>
    <wire from="(160,320)" to="(420,320)"/>
    <comp lib="0" loc="(1070,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,110)" name="ic7402"/>
    <comp lib="6" loc="(464,243)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="6" loc="(513,158)" name="Text">
      <a name="text" val="AC"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(990,180)" name="ic7402"/>
    <comp lib="6" loc="(757,354)" name="Text">
      <a name="text" val="BC'"/>
    </comp>
    <comp lib="6" loc="(1139,245)" name="Text">
      <a name="text" val="F=AC+BC'"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(160,81)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(90,81)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(120,81)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(670,360)" name="ic7402"/>
  </circuit>
  <circuit name="ic7402">
    <a name="circuit" val="ic7402"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M101,57 Q105,67 109,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="149" stroke="#000000" stroke-width="2" width="110" x="50" y="56"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="130">IC 7402</text>
      <circ-port height="8" pin="320,160" width="8" x="46" y="86"/>
      <circ-port height="8" pin="320,200" width="8" x="46" y="96"/>
      <circ-port height="8" pin="320,230" width="8" x="46" y="156"/>
      <circ-port height="8" pin="320,270" width="8" x="46" y="166"/>
      <circ-port height="8" pin="320,310" width="8" x="156" y="156"/>
      <circ-port height="8" pin="320,350" width="8" x="156" y="166"/>
      <circ-port height="8" pin="320,380" width="8" x="156" y="86"/>
      <circ-port height="8" pin="320,420" width="8" x="156" y="96"/>
      <circ-port height="10" pin="750,180" width="10" x="45" y="75"/>
      <circ-port height="10" pin="750,250" width="10" x="45" y="145"/>
      <circ-port height="10" pin="750,330" width="10" x="155" y="145"/>
      <circ-port height="10" pin="750,400" width="10" x="155" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="17"/>
    </appear>
    <wire from="(320,160)" to="(500,160)"/>
    <wire from="(320,200)" to="(500,200)"/>
    <wire from="(320,230)" to="(500,230)"/>
    <wire from="(320,270)" to="(500,270)"/>
    <wire from="(320,310)" to="(500,310)"/>
    <wire from="(320,350)" to="(500,350)"/>
    <wire from="(320,380)" to="(500,380)"/>
    <wire from="(320,420)" to="(500,420)"/>
    <wire from="(560,180)" to="(750,180)"/>
    <wire from="(560,250)" to="(750,250)"/>
    <wire from="(560,330)" to="(750,330)"/>
    <wire from="(560,400)" to="(750,400)"/>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,250)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,180)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,400)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
